<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(136, 120, 120); 
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(145, 94, 94);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
        <header>
                <h1>Meu site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>

        </header>

        <main>
                <section id="assuntos">
                    <article></article>
                    <p>Esportes Politica Tenologia</p>
                </section>

                <section id="noticias">
                    <article>
                        <h2>noticia sobre o Brasil</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quam, odio tempora totam quo expedita quis nisi accusamus ipsum, voluptas in hic! Consequuntur provident possimus ducimus delectus exercitationem, neque id.</p>
                        <aside>
                            <p>Artigo escrito por</p>
                        </aside>
                    </article>
                    <article>

                    </article>

                </section>
        </main>

        <footer>
                <p>Desenvolvido pelo curso em vídeo</p>
        </footer>

        <div id="bola"></div>

</body>
</html>